is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BugFreeBroccoli
build_property.RootNamespace = BugFreeBroccoli
build_property.ProjectDir = C:\Users\Corey Kling\Desktop\BugFreeBroccoli\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Corey Kling\Desktop\BugFreeBroccoli
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Corey Kling/Desktop/BugFreeBroccoli/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Corey Kling/Desktop/BugFreeBroccoli/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Corey Kling/Desktop/BugFreeBroccoli/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Corey Kling/Desktop/BugFreeBroccoli/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Corey Kling/Desktop/BugFreeBroccoli/Pages/MovieItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Corey Kling/Desktop/BugFreeBroccoli/Pages/MovieReview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVSZXZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Corey Kling/Desktop/BugFreeBroccoli/Pages/Streaming.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RyZWFtaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Corey Kling/Desktop/BugFreeBroccoli/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Corey Kling/Desktop/BugFreeBroccoli/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Corey Kling/Desktop/BugFreeBroccoli/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7u1jz9ux1o

[C:/Users/Corey Kling/Desktop/BugFreeBroccoli/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hei001ud8y
